.blog-yumprint-recipe .blog-yumprint-save a {
    text-decoration: none;
}

.blog-yumprint-box-shadow {
    -webkit-box-shadow: rgba(34, 25, 25, 0.4) 0 1px 3px;
    -moz-box-shadow: rgba(34, 25, 25, 0.4) 0 1px 3px;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}

.blog-yumprint-recipe {
    display: block;
    line-height: 125%;
    position: relative;
    padding: 30px;
    color: black;
    margin: 20px 0;
    overflow: hidden;
    text-align: center;
}

.blog-yumprint-condensed.blog-yumprint-recipe {
	padding: 15px;
}

.blog-yumprint-close .blog-yumprint-cancel {
    display: none;
}

/* Title Section */

.blog-yumprint-recipe .blog-yumprint-recipe-title {
    position: relative;
    font-size: 1.6em;
    line-height: 150%;
    font-weight: 200;
    margin-bottom: 20px;
    text-align: left;
}

.blog-yumprint-condensed .blog-yumprint-recipe-title {
	margin-bottom: 5px;
}

.blog-yumprint-recipe  .blog-yumprint-photo-top {
    position: relative;
    float: right;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 0 20px 15px;
}

.blog-yumprint-condensed .blog-yumprint-photo-top {
    margin: 0 0 10px 10px;
}

.blog-yumprint-recipe img.blog-yumprint-photo-top-large {
    margin-bottom: 30px;
    position: relative;
    max-width: 100%;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    border-radius: 0 !important;
}

.blog-yumprint-recipe .blog-yumprint-recipe-summary {
    line-height: 150%;
    text-align: left;
}

.blog-yumprint-condensed .blog-yumprint-recipe-summary {
	line-height: 125%;
}

.blog-yumprint-recipe .blog-yumprint-serves {
    margin-bottom: 5px;
    line-height: 150%;
    text-align: left;
}

.blog-yumprint-condensed .blog-yumprint-serves {
    margin-bottom: 0px;
    line-height: 125%;
}

.blog-yumprint-recipe .blog-yumprint-spacer {
    height: 20px;
    width: 100%;
    position: relative;
}

.blog-yumprint-condensed .blog-yumprint-spacer {
    height: 15px;   
}

/* action bar */

.blog-yumprint-recipe .blog-yumprint-header {
    position: relative;
    width: auto;
    display: table;
    overflow: auto;
    margin-top: 20px;
}

.blog-yumprint-condensed .blog-yumprint-header {
	margin-top: 15px;
}

.blog-yumprint-recipe .blog-yumprint-action {
    height: 35px;
    border-radius: 10px;
    line-height: 35px;
    vertical-align: middle;
    display: inline-block; 
    padding: 0 15px;
    cursor: pointer;
    position: relative;
    float: left;
    font-size: 13px;
    border: none;
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}


.blog-yumprint-recipe .blog-yumprint-print {
    margin-left: 15px;
    margin-right: 15px;
}

/* info bar */

.blog-yumprint-recipe .blog-yumprint-info-bar {
    width: 100%;
    height: 50px;
    position: relative;
    text-align: left;
}

.blog-yumprint-condensed .blog-yumprint-info-bar {
	height: 40px;
}

.blog-yumprint-recipe .blog-yumprint-infobar-section {
    width: 33.3%;
    height: 50px;
    position: relative;
    float: left;
}

.blog-yumprint-condensed .blog-yumprint-infobar-section {
	height: 40px;
}

.blog-yumprint-recipe .blog-yumprint-infobar-section-title, .blog-yumprint-recipe .blog-yumprint-infobar-section-data {
    width: 100%;
    height: 25px;
    text-align: center;
    position: relative;
    float: left;
    line-height: 25px
}

.blog-yumprint-condensed .blog-yumprint-infobar-section-title, .blog-yumprint-condensed .blog-yumprint-infobar-section-data {
    line-height: 20px;
    height: 20px;
}

/* info-box */

.blog-yumprint-recipe .blog-yumprint-info-box {
    width: 180px;
    position: relative;
    float: right;
    margin: 30px 0 20px 20px;
    padding: 15px 15px 0 15px;
    text-align: left;
}

.blog-yumprint-condensed .blog-yumprint-info-box {
	margin: 15px 0 15px 15px;
}

.blog-yumprint-recipe .blog-yumprint-infobox-section {
    width: 100%;
    height: 25px;
    position: relative;
    float: left;
    margin-bottom: 15px;
}

.blog-yumprint-condensed .blog-yumprint-infobox-section {
	height: 15px;
}

.blog-yumprint-recipe .blog-yumprint-infobox-section-title, .blog-yumprint-recipe .blog-yumprint-infobox-section-data {
    width: 80px;
    margin: 0 5px;
    height: 15px;
    position: relative;
    float: left;
    line-height: 15px;
    text-align: right;
}

/* nutrition facts */

#blog-yumprint-nutrition-card .blog-yumprint-dialog-title, #blog-yumprint-reviews-dialog .blog-yumprint-dialog-title {
    display: none;
}

.blog-yumprint-nutrition-box {
     border: 2px solid black;
     width: 230px;
     padding: 5px;
     display: inline-block;
     position: relative;
     float: right;
}

.blog-yumprint-recipe-contents .blog-yumprint-nutrition-box {
    margin: 30px 0 20px 20px;
}

.blog-yumprint-condensed .blog-yumprint-nutrition-box {
	margin: 15px 0 15px 15px;
}

.blog-yumprint-nutrition-header {
     font-size: 24px;
     display: inline-block;
     width: 100%;
     text-align: center;
     font-weight: bold;
}

.blog-yumprint-nutrition-very-thick-line {
     border-top: 10px solid black;
}

.blog-yumprint-nutrition-item {
     padding: 2px 0;
     clear: both;
     height: 14px;
     font-size: 12px;
     text-align: left;
     box-sizing: content-box !important;
}

.blog-yumprint-nutrition-vitamin-wrap {
	width: 45%;
	display: inline-block;
}

.blog-yumprint-nutrition-vitamin-left {
	margin-right: 8%;
}

.blog-yumprint-nutrition-vitamin {
	float: left;
	white-space: nowrap;
}

.blog-yumprint-nutrition-vitamin-value {
	float: right;
}

.blog-yumprint-nutrition-thick-line {
     border-top: 3px solid black;
}

.blog-yumprint-nutrition-line {
     border-top: 1px solid black;
    text-align: left;
}
.blog-yumprint-nutrition-right {
     float: right;
     display: inline-block;
}

.blog-yumprint-nutrition-left {
     float: left;
     display: inline-block;
}

.blog-yumprint-nutrition-bold {
     font-weight: bold;
}

.blog-yumprint-nutrition-indent {
     margin-left: 20px;
}

.blog-yumprint-nutrition-last-item {
     font-size: 10px;
     padding: 5px 0;
}

.blog-yumprint-nutrition-top-line {
     border-top: 1px solid black;
}

.blog-yumprint-nutrition-italic {
     font-style: italic;
}

/* recipe contents */

.blog-yumprint-recipe .blog-yumprint-recipe-contents {
    position: relative;
    clear: both;
    text-align: left;
}

.blog-yumprint-recipe .blog-yumprint-subheader {
    margin-bottom: 15px;
    font-size: 1.25em;
    text-transform: lowercase;
    font-weight: 200;
    line-height: 150%;
}

.blog-yumprint-recipe .blog-yumprint-note-section .blog-yumprint-subheader {
	clear: both;
}

.blog-yumprint-condensed .blog-yumprint-subheader {
    margin-bottom: 5px;
} 

.blog-yumprint-recipe .blog-yumprint-ingredients, .blog-yumprint-recipe .blog-yumprint-methods, .blog-yumprint-recipe .blog-yumprint-notes {
    margin: 0 !important;
    padding: 0 !important;
    list-style-position: inside !important;
    list-style-type: none !important;
}

.blog-yumprint-numbered-ingredients .blog-yumprint-ingredients, .blog-yumprint-numbered-methods .blog-yumprint-methods, .blog-yumprint-numbered-notes .blog-yumprint-notes {
    list-style-type: decimal !important;
}

.blog-yumprint-recipe .blog-yumprint-ingredients li, .blog-yumprint-recipe .blog-yumprint-methods li, .blog-yumprint-recipe .blog-yumprint-notes li {
    list-style-position: inside !important;
    list-style-type: none !important;
}

.blog-yumprint-numbered-ingredients .blog-yumprint-ingredients li, .blog-yumprint-numbered-methods .blog-yumprint-methods li, .blog-yumprint-numbered-notes .blog-yumprint-notes li {
    list-style-type: decimal !important;
}

.blog-yumprint-recipe .blog-yumprint-ingredient-item, .blog-yumprint-recipe .blog-yumprint-method-item, .blog-yumprint-recipe .blog-yumprint-note-item {
    margin-left: 0 !important;
}

.blog-yumprint-recipe .blog-yumprint-ingredient-item {
    margin: 4px 0 0 0 !important;
    padding: 0 0 0 15px !important;
    text-indent: -15px !important;
    line-height: 150% !important;
}

.blog-yumprint-condensed .blog-yumprint-ingredient-item {
    margin: 0px !important;
}

.blog-yumprint-recipe .blog-yumprint-method-item, .blog-yumprint-recipe .blog-yumprint-note-item {
    line-height: 150% !important;
    margin: 15px 0 0 0 !important;
}

.blog-yumprint-condensed .blog-yumprint-method-item, .blog-yumprint-condensed .blog-yumprint-note-item {
	line-height: 125% !important;
	margin: 5px 0 0 0;
}

.blog-yumprint-recipe .blog-yumprint-method-section, .blog-yumprint-recipe .blog-yumprint-ingredient-section, .blog-yumprint-recipe .blog-yumprint-note-section {
    margin: 30px 0;
}

.blog-yumprint-condensed .blog-yumprint-method-section, .blog-yumprint-condensed .blog-yumprint-ingredient-section, .blog-yumprint-condensed .blog-yumprint-note-section {
    margin: 15px 0;
}

.blog-yumprint-recipe .blog-yumprint-photo-middle {
    position: relative;
    float: right;
    display: inline-block;
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 30px 0 20px 20px;
}

.blog-yumprint-side-by-side .blog-yumprint-ingredient-section {
    width: 200px;
    position: relative;
    float: left;
    clear: left;
}

.blog-yumprint-side-by-side .blog-yumprint-method-section {
    margin-left: 230px;
    position: relative;
}

.blog-yumprint-recipe .blog-yumprint-adapted, .blog-yumprint-recipe .blog-yumprint-author {
    width: 100%;
    position: relative;
    margin-top: 15px;  
    clear: both;    
    text-align: left;
}

/* nutrition bar */

.blog-yumprint-recipe .blog-yumprint-nutrition-bar {
    width: 100%;
    height: 50px;
    position: relative;
    margin-top: 30px;
    cursor: pointer;
    clear: both;
}

.blog-yumprint-condensed .blog-yumprint-nutrition-bar {
	margin-top:15px;
	height: 40px;
}

.blog-yumprint-nutrition-border {
    width: 100%;
    position: relative;
    clear: both;
}

.blog-yumprint-nutrition-section {
    width: 20%;
    height: 50px;
    position: relative;
    float: left;
}

.blog-yumprint-condensed .blog-yumprint-nutrition-section {
	height: 40px;
}

.blog-yumprint-nutrition-section-title, .blog-yumprint-nutrition-section-data {
    width: 100%;
    height: 25px;
    text-align: center;
    position: relative;
    float: left;
    line-height: 25px
}

.blog-yumprint-condensed .blog-yumprint-nutrition-section-title, .blog-yumprint-condensed .blog-yumprint-nutrition-section-data {
    height: 20px;
    line-height: 20px;
}

.blog-yumprint-nutrition-beta {
    width: 10%;
    line-height: 25px;
    height: 25px;
    position: relative;
    float: left;
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
}

.blog-yumprint-nutrition-label-beta {
    text-transform: uppercase;
    font-size: 10px;
}

.blog-yumprint-report-error {
    font-size: 10px;
    text-decoration: none;
    float: right;
}

.blog-yumprint-nutrition-more {
    width: 10%;
    position: absolute;
    right: 0;
    top: 0;
    line-height: 25px;
    height: 25px;
    text-align: center;
}

.blog-yumprint-condensed .blog-yumprint-nutrition-more {
    height: 20px;
    line-height: 20px;	
}

/* branding */

.blog-yumprint-recipe .blog-yumprint-brand {
    font-size: 12px;
    color: rgb(150,150,150);
    margin-top: 20px;
    clear: both;
    text-align: left;
}

.blog-yumprint-condensed .blog-yumprint-brand {
    margin-top: 15px;
}

.blog-yumprint-recipe .blog-yumprint-brand a, .blog-yumprint-recipe .blog-yumprint-brand a:visited, .blog-yumprint-recipe .blog-yumprint-brand a:hover {
    font-size: 12px !important;
    color: rgb(150,150,150) !important;
    text-decoration: none !important;
}

.blog-yumprint-recipe .blog-yumprint-brand a:hover {
    text-decoration: underline !important;
}

/* source */

.blog-yumprint-recipe .blog-yumprint-recipe-source {
	display: none;
}

/* turn on/off */

.blog-yumprint-recipe .blog-yumprint-adapted-print, .blog-yumprint-recipe .blog-yumprint-creator, .blog-yumprint-recipe .blog-yumprint-review-count, .blog-yumprint-recipe .blog-yumprint-blogger-options, .blog-yumprint-recipe .blog-yumprint-info-box, .blog-yumprint-recipe .blog-yumprint-recipe-published, .blog-yumprint-recipe .blog-yumprint-photo-middle, .blog-yumprint-recipe .blog-yumprint-nutrition-box, .blog-yumprint-recipe img.blog-yumprint-photo-top-large {
    display: none;
}

.blog-yumprint-stat-focus .blog-yumprint-info-box {
	display: block;
}

.blog-yumprint-stat-focus .blog-yumprint-info-bar {
	display: none;
}

.blog-yumprint-nutrition-focus .blog-yumprint-nutrition-box, .blog-yumprint-dialog-contents .blog-yumprint-nutrition-box {
	display: inline-block;
}

.blog-yumprint-nutrition-focus .blog-yumprint-nutrition-bar, .blog-yumprint-nutrition-focus .blog-yumprint-nutrition-border {
	display: none;
}

.blog-yumprint-medium-image .blog-yumprint-photo-middle {
	display: inline-block;
}

.blog-yumprint-medium-image .blog-yumprint-photo-top {
	display: none;
}

.blog-yumprint-big-image img.blog-yumprint-photo-top-large {
	display: inline-block;
}

.blog-yumprint-big-image .blog-yumprint-photo-top {
	display: none;
}

/* phone css */

@media only screen and (max-width: 699px) {
    .blog-yumprint-header, .blog-yumprint-info-bar, .blog-yumprint-info-box, .blog-yumprint-nutrition-bar, .blog-yumprint-nutrition-box, .blog-yumprint-photo-top, .blog-yumprint-photo-middle {
        display: none !important;
    }
    
    .blog-yumprint-ingredient-section {
	    width: auto !important;
	    position: relative !important;
	    float: none !important !important;
	    clear: left !important;
	}
	
	.blog-yumprint-method-section, .blog-yumprint-note-section, .blog-yumprint-adapted, .blog-yumprint-author, .blog-yumprint-brand {
	    margin-left: 0 !important;
	    float: left !important;
	    position: relative !important;
	    clear: left !important;
	}	
	
	.blog-yumprint-nutrition-border {
	   margin-top: 20px !important;
	   float: left !important;
	}
	
	.blog-yumprint-recipe {
	   overflow: hidden !important;
        display: inline-block !important; /* Necessary to trigger "hasLayout" in IE */
        display: block !important; /* Sets element back to block */
	}
}

/*Stars*/

.blog-yumprint-stars-filled, .blog-yumprint-stars-filled-hover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.blog-yumprint-stars-filled-hover {
    display: none;
}

.blog-yumprint-star-container:hover .blog-yumprint-stars-filled-hover {
	display: block;
}

.blog-yumprint-star-container:hover .blog-yumprint-stars-filled {
	display: none;
}

.preview .blog-yumprint-star-container:hover .blog-yumprint-stars-filled {
	display: block;
}

.blog-yumprint-stars-empty {
    position: absolute;
    top: 0;
    left: 0;
}

.blog-yumprint-star-container {
    display: inline-block;
    cursor: pointer;
    position: relative;
    float: left;  
}

.blog-yumprint-star-container .blog-yumprint-star {
    display: inline-block;
    background-image: url(../images/stars.png);
    background-position: 0 0;
    margin-right: 1px;
    position: relative;
    float: left;
}

.blog-yumprint-star-container .blog-yumprint-star.blog-yumprint-partial {
    background: none;
}

.blog-yumprint-star-container .blog-yumprint-star.blog-yumprint-selectable {
    cursor: pointer;
}

.blog-yumprint-star-container .blog-yumprint-star.blog-yumprint-unselected {
    background-position: 0 0;
}

.blog-yumprint-star-container .blog-yumprint-star.blog-yumprint-selected {
    background-position: 100% 0;
}

.blog-yumprint-star-container .blog-yumprint-star.blog-yumprint-off {
    background-position: 0 0;
}

.blog-yumprint-star-container .blog-yumprint-star.blog-yumprint-on {
    background-position: 100% 0;
}

.blog-yumprint-star-container .blog-yumprint-star .blog-yumprint-star-left, .blog-yumprint-star-container .blog-yumprint-star .blog-yumprint-star-right {
    display: inline-block;
    background-image: url(../images/stars.png);
}

.blog-yumprint-stars-reviews {
    display: block;
    height: 35px;
    position: relative;
    width: 120px;
    float: right;
    text-align: right;
}

.blog-yumprint-star-wrapper {
    overflow: auto;
    display: inline-block;
    height: 20px;
    width: 84px;
    float: right;
}

.blog-yumprint-write-review {
    cursor: pointer;
    clear: both;
    position: relative;
    width: 100%;
    height: 15px;
    line-height: 15px;
    font-size: 13px;
    text-align: right;
    float: right;
}

/*Dialogs*/

.blog-yumprint-iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: none;
    margin: 0 ;
    padding: 0 40px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.blog-yumprint-overlay-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .75);
    z-index: 10000;
    display: table;
}

.blog-yumprint-dialog-wrapper {
    display: table-cell;
    text-align: center !important;
    vertical-align: middle !important;
}

.blog-yumprint-dialog {
    position: relative;
    display: inline-block;
    border-radius: 5px;
    z-index: 100000;
    background-color: rgb(250, 250, 250);
    padding: 20px;
    text-align: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-overflow-scrolling:touch; 
    overflow: auto;
}

.blog-yumprint-overlay-box {
    padding: 10px;
    background-color: white;
    position: fixed;
    top: 60px;
    bottom: 60px;
    border-radius: 5px;
    z-index: 100001;
}

.blog-yumprint-dialog-contents {
    position: relative;
    overflow: auto;
}

.blog-yumprint-dialog-title {
    font-size: 1.25em;
    position: relative;
    float: left;
    clear: both;
    line-height: 40px;
    vertical-align: middle;
    margin-right: 50px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    word-wrap: normal;
    padding: 10px;
    text-align:left;
}

.blog-yumprint-dialog .blog-yumprint-close {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    cursor: pointer;
}

.blog-yumprint-gray {
    color: #ffffff;
    background-color: rgb(150,144,141);   
}

.blog-yumprint-gray:hover {
    color: #ffffff;
    background-color: rgb(169,165,170);    
}

.blog-yumprint-close {
    width: 40px;
    height: 40px;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(../images/close.png);
    border-radius: 10px;
    cursor: pointer;        
}

/*PermaLink*/

.blog-yumprint-blogger-options {
    width: 150px;
    height:40px;
    position: absolute;
    right: 0;
    top: -115px;
    border: none;
    margin: 0 ;
    padding: 0; 
}

/*Reviews*/

.blog-yumprint-recipe-review-item {
    position: relative;
    clear: left;
    padding: 10px;
}

.blog-yumprint-recipe-review-item .star-container {
    cursor: default;
}

.blog-yumprint-recipe-review-item .blog-yumprint-review-owner .blog-yumprint-image {
    width: 40px;
    height: 40px;
    background-size: 100%;
    position: relative;
    float: left;
    display: inline-block;
    border: 1px solid white;
}

.blog-yumprint-recipe-review-item .blog-yumprint-review-owner:hover .blog-yumprint-image {
    border-color: #FB0;
}

.blog-yumprint-recipe-review-item .blog-yumprint-review-owner {
    cursor: pointer;
}

.blog-yumprint-recipe-review-item .blog-yumprint-review-owner .blog-yumprint-text {
    position: relative;
    float: left;
    display: inline-block;
    margin-left: 10px;
    height: 42px;
    line-height: 42px;
    vertical-align: middle;
}

.blog-yumprint-recipe-review-item .blog-yumprint-review-owner .blog-yumprint-text:hover {
    color: #FB0;
}

.blog-yumprint-recipe-review-item .blog-yumprint-star-container {
    position: relative;
    float: left;
    display: inline-block;
    margin-left: 10px;
    margin-top: 12px;
    font-size: 1.25em;
}

.blog-yumprint-recipe-review-item .blog-yumprint-time {
    position: relative;
    float: left;
    display: inline-block;
    margin-left: 10px;
    height: 42px;
    line-height: 42px;
    vertical-align: middle;
    font-size: 13px;
    cursor: default;
}

.blog-yumprint-recipe-review-item .blog-yumprint-review {
    position: relative;
    float: left;
    clear: left;
    display: inline-block;
    margin: 10px 0 10px 0px;
}

/* default font color for buttons */

.blog-yumprint-recipe .blog-yumprint-header div.blog-yumprint-save, .blog-yumprint-recipe .blog-yumprint-header div.blog-yumprint-print {
    color: white;
    margin-bottom: 0;
    margin-top: 0;
}

.blog-yumprint-recipe .blog-yumprint-header div.blog-yumprint-save {
    margin-right: 0;
    margin-left: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    visibility: visible;
}

.blog-yumprint-recipe .photo {
    display: block;
    position: absolute;
    top: -10000px;
    left: -10000px;
}
