<!DOCTYPE html>
<html>
    <head>
        <!----website title----->
        <title>Cart //medicare</title>
        <!-------all extranal link------->
        <!---css link---->
        <link rel="stylesheet" type="text/css" href="plagins/css/cart.css">
        <!------------bostrap link--
        <link rel="stylesheet" type="text/css" href="plagins/bootstrap/css/bootstrap.min.css">---->

        <!-----all script links----->
        <script src="https://kit.fontawesome.com/8bd0fc4f43.js" crossorigin="anonymous"></script>
        <script src="plagins/js/jquery3.4.1.js"></script>
        <script src="plagins/js/script.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!--=======slick master=========-->
        <link rel="stylesheet" type="text/css" href="plagins/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="plagins/slick/slick-theme.css"/>
        
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="plagins/slick/slick.min.js"></script>

        <!--------swipper slide--------->
        <link rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    </head>

    <body>
        <!------full website------->

        <div class="preloeder">
            <div class="loader" ><span>Loading...</span></div>
        </div>
        <!-----heading area----->
        <header class="nevigetion-area">
            <div class="container">
                <!-----uper-section----->
                <section class="uper-section">
                    <!----main-logo----->
                    <figure class="main-logo">
                        <a href="index.html"><img src="img/main-lugo/Logo.png"></a>
                    </figure>
                   <!----search area--------> 
                   <section class="search-area">
                        <form class="search-box">
                            <input type="search" name="search_box" placeholder="Search Your Products......" id="search_box">
                            <label for="search_box" class="src_btn"><i class="fas fa-search src_icon"></i></label>
                        </form>
                   </section>

                   <!----notificetion area------>
                   <section class="notification-area">
                    <a href="login.html" class="link-item"><i class="fas fa-user"></i></a>
                    <a href="#" class="link-item"><i class="far fa-heart"></i></a>
                    <a href="cart.html" class="link-item cart-item"><i class="fab fa-opencart"><span class="count">0</span></i></a>
                   </section>
                </section>

                <!-----lower-section----->
                <section class="lower-section">
                    <!----cetagory------->
                    <div class="cetagory">
                        <li class="list-item"><a href="#" class="link-item">All Catagorys</a></li>
                        <div class="cetagory-list">
                            <li class="menu-item"><a href="#" class="link-item">baby care</a></li>
                            <li class="menu-item"><a href="#" class="link-item">daily care</a></li>
                            <li class="menu-item"><a href="#" class="link-item">helth care</a></li>
                            <li class="menu-item"><a href="#" class="link-item">women care</a></li>
                            <li class="menu-item"><a href="#" class="link-item">covid-19 protection</a></li>
                            <li class="menu-item"><a href="#" class="link-item">personal care</a></li>
                            <li class="menu-item"><a href="#" class="link-item">medical soppert</a></li>
                            
                        </div>
                    </div>

                    <!------main manu------>
                    <div class="main-menu">
                        <ul class="menu">
                            <li class="menu-item active"><a href="index.html" class="link-item">home</a></li>
                            <li class="menu-item"><a href="aboutus.html" class="link-item">about us</a></li>
                            <li class="menu-item "><a href="product.html" class="link-item">product</a></li>
                            <li class="menu-item"><a href="#"class="link-item">Offer</a></li>
                            <li class="menu-item"><a href="contuctUs.html" class="link-item">contuct us</a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </header>
        <!-----main-content area----->
        <section class="main-content">
            <div class="container">
               <div class="product-section">
                    <!--====cart header====-->
                    <div class="product-header">
                        <h5 class="product-title">Product</h5>
                        <h5 class="price">Price</h5>
                        <h5 class="quentity">Quentity</h5>
                        <h5 class="total">Total</h5>
                    </div>

                    <!--=====product cart=========--->
                    <div class="product-cart">
                        
                    </div>
               </div>
            </div>
        </section>
        <!-----footer area----->
        <footer class="footer-area">
            <div class="container">
                <!---company informetion---->
                <div class="company-info">
                    <div class="sec-title"><h2>MEDICARE.COM</h2></div>

                    <div class="drescription">
                        <p>Welcome to MediCare Care Ltd. We are one of the most renowned online shops in Bangladesh which supplies emergency health care equipment especially related to the COVID pandemic situation.
                            Cardinal care was created with a vision to serve people with a smile,
                            to provide quality service over a virgin sector, and become the industry leader in E-commerce healthcare.
                            We have been dedicatedly working for more than one year through our Facebook page: https://www.facebook.com/cardinalcarebd/
                        </p>
                    </div>

                    <div class="socale-midea">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
                <!------our service------->
                <div class="our-services">
                    <div class="sec-title"><h2>SERVICES</h2></div>
                    <div class="service-list">
                        <ul>
                            <li class="menu-item"><a class="menu-link" href="#">Home</a></li>
                            <li class="menu-item"><a class="menu-link" href="#">Products</a></li>
                            <li class="menu-item"><a class="menu-link" href="#">About Us</a></li>
                            <li class="menu-item"><a class="menu-link" href="#">Contuct US</a></li>
                            <li class="menu-item"><a class="menu-link" href="#">Offers</a></li>
                        </ul>
                    </div>
                </div>
                <!--========payment partner=======-->
                <div class="payment-partner">
                    <div class="sec-title"><h2>Payment Partner</h2></div>
                        
                    <div class="partner-info">
                        <img class="image-section" src="img/payment-partner/bkash.png" alt="bkash-logo">
                        <img class="image-section" src="img/payment-partner/nogod.png" alt="nogod-logo">
                        <img class="image-section" src="img/payment-partner/rocket.png" alt="rocket-logo">
                        <img class="image-section" src="img/payment-partner/visa.jpg" alt="visa-logo">
                        <img class="image-section" src="img/payment-partner/paypal.png" alt="paypal-logo">
                    </div>
                <!--========payment partner=======-->
                </div>
                <!--========contuct informetion=======-->
                <div class="contuct-info">
                    <div class="sec-title"><h2>Contuct Us</h2></div>
                        
                    <div class="contuct-from">
                        <p><i class="fas fa-home"></i>MediCare></p>
                        <p><i class="fas fa-map-pin"></i>Koritola, Jalkuri, Naraongong , Bangladesh</p>
                        <p><i class="fas fa-phone-alt"></i>+880 19943610XX, +880 1865556XX</p>
                        <p><i class="fas fa-envelope"></i>medicare001@gamil.com</p>
                    </div>
                </div>
                <!--========copyright-section=======-->
                <div class="copyright-section">
                    <div class="container">
                        <div class="left-section">
                            <a class="copyright-link" href="#">A.R.TONMOY</a> © 2022 All Right Reserved
                        </div>
                        <div class="right-section">Terms of Service | Privacy Policy</div>
                    </div>
                </div>
                
            </div>
        </footer>

        <!--=======Product Details=========-->
        <div class="product-details">
            <div class="details-cart">
                <div class="image-block">
                    <img src="img/product/WRP_Hand_Gloves.jpg" alt="">
                </div>
                <div class="text-block">

                    <div class="rateing-sec">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>Based on 0 review</span>
                    </div>

                    <div class="product-title-sec">
                        <h2>WRP_Hand_Gloves</h2>
                    </div>

                    <div class="price-sec">
                        <span class="present-price">800 TAKA / <span class="price">1000 TAKA</span></span>
                    </div>

                    <div class="stock-sec">
                        <h5>Availability : <span class="in-stock">In Stock</span></h5>
                    </div>

                    <div class="product-description">
                        <p>The same is true for gel inner gloves - these can break down too, although it's less likely than with quick wraps. Hand wraps, when taken care of properly, will last much longer. Hand wraps are safer. If you wrap your hands properly, you're less likely to get an injury compared to using gel gloves or quick wraps</p>
                    </div>

                    <div class="product-size">
                        <h5>SIZE : <span>free size</span></h5>
                    </div>

                    <div class="product-quantity">
                        <label>
                            <button class="fas fa-minus"></button>
                            <input type="number" value="1" name="price-velue">
                            <button class="fas fa-plus"></button>
                        </label>
                    </div>

                    <div class="btn">
                        <button type="submit">add to cart</button>
                        <button type="submit">cencal</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="plagins/js/script.js"></script>
        <script src="plagins/js/cart.js"></script>
    </body>
</html>
