<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <!--=======page title========-->
        <title>Product / MediCares</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.">

        <!--======extranal link========-->
        <link rel="stylesheet" type="text/css" href="plagins/css/product.css">
        <!------------bostrap link--
        <link rel="stylesheet" type="text/css" href="plagins/bootstrap/css/bootstrap.min.css">---->

        <!-----all script links----->
        <script src="https://kit.fontawesome.com/8bd0fc4f43.js" crossorigin="anonymous"></script>
                <!-----all script links----->
        <script src="https://kit.fontawesome.com/8bd0fc4f43.js" crossorigin="anonymous"></script>
        <script src="plagins/js/jquery3.4.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

    <body>
        <!------full website------->

        <div class="preloeder">
            <div class="loader" ><span>Loading...</span></div>
        </div>
        <!-----heading area----->
        <header class="nevigetion-area">
            <div class="container">
                <!-----uper-section----->
                <section class="uper-section" id="uper-section">
                    <!---if this page less then 700px so the menu bar-->
                    <div class="menu-bar">
                        <i class="fas fa-list-ul" id="menu-open"></i> 
                    </div>
                    <!----main-logo----->
                    <figure class="main-logo">
                        <a href="index.html"><img src="img/main-lugo/Logo.png"></a>
                    </figure>
                   <!----search area--------> 
                   <section class="search-area">
                        <form class="search-box">
                            <i class="fas fa-long-arrow-alt-left" id="src-close"></i>
                            <input type="search" name="search_box" placeholder="Search Your Products......" id="search_box">
                            <label for="search_box" class="src_icon"><i class="fas fa-search"></i></label>
                        </form>
                   </section>

                   <!----notificetion area------>
                   <section class="notification-area">
                        <a href="login.html" class="link-item"><i class="fas fa-user"></i></a>
                        <a href="#" class="link-item"><i class="far fa-heart"></i></a>
                        <a href="cart.html" class="link-item cart-item"><i class="fab fa-opencart"><span class="count">0</span></i></a>
                   </section>

                   <!---if this page less then 700px so the menu bar-->
                   <div class="src_btn">
                       <i class="fas fa-search"></i>
                   </div>
                   
                </section>

                <!-----lower-section----->
                <section class="lower-section" id="lower-section">
                    <!----cetagory------->
                    <div class="cetagory">
                        <li class="list-item"><a href="#" class="link-item">All Catagorys</a></li>
                        <div class="cetagory-list">
                            <li class="menu-item"><a href="#" class="link-item">baby care</a></li>
                            <li class="menu-item"><a href="#" class="link-item">daily care</a></li>
                            <li class="menu-item"><a href="#" class="link-item">helth care</a></li>
                            <li class="menu-item"><a href="#" class="link-item">women care</a></li>
                            <li class="menu-item"><a href="#" class="link-item">covid-19 protection</a></li>
                            <li class="menu-item"><a href="#" class="link-item">personal care</a></li>
                            <li class="menu-item"><a href="#" class="link-item">medical soppert</a></li>
                            
                        </div>
                    </div>

                    <!------main manu------>
                    <div class="main-menu">
                        <ul class="menu">
                            <li class="menu-item "><a href="index.html" class="link-item">home</a></li>
                            <li class="menu-item"><a href="aboutus.html" class="link-item">about us</a></li>
                            <li class="menu-item active"><a href="product.html" class="link-item">product</a></li>
                            <li class="menu-item"><a href="#"class="link-item">Offer</a></li>
                            <li class="menu-item"><a href="contuctUs.html" class="link-item">contuct us</a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </header>

        <!----====if the screen size is 780 then menu===-->
        <section class="mobile-menu">
            <i class="fas fa-times" id="menu-close"></i>
            <div class="menu-list">
                <li class="menu-item has-sublist">
                    <a href="#" class="link-item">baby care</a>
                    <i class="fas fa-angle-down"></i>
                    <!--=====Sublist====-->
                    <ul class="sub-list">
                        <li class="menu-item"><a href="#" class="link-item">Baby & Kids</a></li>
                        <li class="menu-item"><a href="#" class="link-item">Boy's Clothing</a></li>
                        <li class="menu-item"><a href="#" class="link-item">Girl's Clothing</a></li>
                        <li class="menu-item"><a href="#" class="link-item">Baby Clothing</a></li>
                        <li class="menu-item"><a href="#" class="link-item">Kids Footwear</a></li>
                        <li class="menu-item"><a href="#" class="link-item">Kid's Backpack</a></li>
                        <li class="menu-item"><a href="#" class="link-item">Baby Food</a></li>
                        <li class="menu-item"><a href="#" class="link-item">Party Supplies</a></li>
                    </ul>
                </li>
                <li class="menu-item has-sublist">
                    <a href="#" class="link-item">daily care</a>
                    <i class="fas fa-angle-down"></i>
                    <!--=====Sublist====-->
                    <ul class="sub-list">
                        <li class="menu-item"><a href="#" class="link-item">Diaper</a></li>
                        <li class="menu-item"><a href="#" class="link-item">Face Wash</a></li>
                        <li class="menu-item"><a href="#" class="link-item">Hair Oil</a></li>
                        <li class="menu-item"><a href="#" class="link-item">Personal Care</a></li>
                        <li class="menu-item"><a href="#" class="link-item">Skin Care</a></li>
                        <li class="menu-item"><a href="#" class="link-item">Soap</a></li>
                        <li class="menu-item"><a href="#" class="link-item">Toothpaste</a></li>
                        <li class="menu-item"><a href="#" class="link-item"></a></li>

                    </ul>
                </li>
                <li class="menu-item"><a href="#" class="link-item">helth care</a></li>
                <li class="menu-item"><a href="#" class="link-item">women care</a></li>
                <li class="menu-item has-sublist">
                    <a href="#" class="link-item">covid-19 protection</a>
                    <i class="fas fa-angle-down"></i>
                    <!--=====Sublist====-->
                    <ul class="sub-list">
                        <li class="menu-item"><a href="#" class="link-item">mask</a></li>
                        <li class="menu-item"><a href="#" class="link-item">face shilde</a></li>
                        <li class="menu-item"><a href="#" class="link-item">hend gloves</a></li>
                        <li class="menu-item"><a href="#" class="link-item">hend senitaizar</a></li>
                        <li class="menu-item"><a href="#" class="link-item">sevlon</a></li>
                        <li class="menu-item"><a href="#" class="link-item">apron</a></li>
                        <li class="menu-item"><a href="#" class="link-item">Soap</a></li>
                        <li class="menu-item"><a href="#" class="link-item">sergical cap</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="#" class="link-item">personal care</a></li>
                <li class="menu-item"><a href="#" class="link-item">medical soppert</a></li>
            </div>
        </section>


        <!----====if the screen size is 780 then menu===-->
        <section class="buttom-menu">
            <nav class="nav">
                <a href="index.html" class="nav__link">
                  <i class="fas fa-home nav__icon"></i>
                  <span class="nav__text">Home</span>
                </a>
                
                <a href="product.html" class="nav__link nav__link--active">
                  <i class="fas fa-shopping-bag nav__icon"></i>
                  <span class="nav__text">Products</span>
                </a>
                <a href="cart.html" class="nav__link cart-item">
                    <span class="nav__icon"><i class="fab fa-opencart"><span class="count ">0</span></i></span>
                    <span class="nav__text">Cart</span>
                </a>

                <a href="#" class="nav__link">
                    <i class="fas fa-bell nav__icon"></i>
                    <span class="nav__text">Offers</span>
                </a>

                <a href="login.html" class="nav__link">
                  <i class="fas fa-user nav__icon"></i>
                  <span class="nav__text">Account</span>
                </a>
              </nav>
              
        </section>


        <!--======main content======-->
        <section class="main-content">
            <div class="container">
                <!--========cetagory list=======-->
                <div class="cetagory-section">
                    <div class="sec-title">Product Catagorys</div>

                    <div class="cetagory-list">
                        <li class="menu-item has-sublist">
                            <a href="#" class="link-item">baby care</a>
                            <i class="fas fa-angle-down"></i>
                            <!--=====Sublist====-->
                            <ul class="sub-list">
                                <li class="menu-item"><a href="#" class="link-item">Baby & Kids</a></li>
                                <li class="menu-item"><a href="#" class="link-item">Boy's Clothing</a></li>
                                <li class="menu-item"><a href="#" class="link-item">Girl's Clothing</a></li>
                                <li class="menu-item"><a href="#" class="link-item">Baby Clothing</a></li>
                                <li class="menu-item"><a href="#" class="link-item">Kids Footwear</a></li>
                                <li class="menu-item"><a href="#" class="link-item">Kid's Backpack</a></li>
                                <li class="menu-item"><a href="#" class="link-item">Baby Food</a></li>
                                <li class="menu-item"><a href="#" class="link-item">Party Supplies</a></li>
                            </ul>
                        </li>
                        <li class="menu-item has-sublist">
                            <a href="#" class="link-item">daily care</a>
                            <i class="fas fa-angle-down"></i>
                            <!--=====Sublist====-->
                            <ul class="sub-list">
                                <li class="menu-item"><a href="#" class="link-item">Diaper</a></li>
                                <li class="menu-item"><a href="#" class="link-item">Face Wash</a></li>
                                <li class="menu-item"><a href="#" class="link-item">Hair Oil</a></li>
                                <li class="menu-item"><a href="#" class="link-item">Personal Care</a></li>
                                <li class="menu-item"><a href="#" class="link-item">Skin Care</a></li>
                                <li class="menu-item"><a href="#" class="link-item">Soap</a></li>
                                <li class="menu-item"><a href="#" class="link-item">Toothpaste</a></li>
                                <li class="menu-item"><a href="#" class="link-item"></a></li>

                            </ul>
                        </li>
                        <li class="menu-item"><a href="#" class="link-item">helth care</a></li>
                        <li class="menu-item"><a href="#" class="link-item">women care</a></li>
                        <li class="menu-item has-sublist">
                            <a href="#" class="link-item">covid-19 protection</a>
                            <i class="fas fa-angle-down"></i>
                            <!--=====Sublist====-->
                            <ul class="sub-list">
                                <li class="menu-item"><a href="#" class="link-item">mask</a></li>
                                <li class="menu-item"><a href="#" class="link-item">face shilde</a></li>
                                <li class="menu-item"><a href="#" class="link-item">hend gloves</a></li>
                                <li class="menu-item"><a href="#" class="link-item">hend senitaizar</a></li>
                                <li class="menu-item"><a href="#" class="link-item">sevlon</a></li>
                                <li class="menu-item"><a href="#" class="link-item">apron</a></li>
                                <li class="menu-item"><a href="#" class="link-item">Soap</a></li>
                                <li class="menu-item"><a href="#" class="link-item">sergical cap</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="#" class="link-item">personal care</a></li>
                        <li class="menu-item"><a href="#" class="link-item">medical soppert</a></li>
                    </div>
                </div>

                <!--======product section=======-->
                <div class="product-section">
                    <div class="sec-title"></div>

                    <!--===============-->
                    <!--=====product cart=====-->
                    <div class="cart-section">
                        <!------for 1-------->
                        <div class="cart-item">
                            <div class="cart-admins">
                                <i class="fas fa-eye"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="cart-image-block">
                                <figure class="img-content">
                                    <img src="img/product/JUMPER_Electronic_Blood_Pressure_Monitor_._Model_(JPD-HA300).jpg">
                                </figure>
                            </div>
                            <div class="cart-content">
                                <div class="product-name">
                                    <h3 class="txt">JUMPER Electronic Blood Pressure Monitor</h3>
                                </div>
                                <div class="product-price">
                                    <span class="price">BDT 2000 TAKA</span>
                                </div>
                                <div class="cart-button">
                                    <button type="submit">ADD TO CART</button>
                                </div>
                            </div>
                        </div>

                        <!------for 2-------->
                        <div class="cart-item">
                            <div class="cart-admins">
                                <i class="fas fa-eye"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="cart-image-block">
                                <figure class="img-content">
                                    <img src="img/product/Aloe_Vera_Gel.jpg">
                                </figure>
                            </div>
                            <div class="cart-content">
                                <div class="product-name">
                                    <h3 class="txt">JUMPER Electronic Blood Pressure Monitor</h3>
                                </div>
                                <div class="product-price">
                                    <span class="price">BDT 2000 TAKA</span>
                                </div>
                                <div class="cart-button">
                                    <button type="submit">ADD TO CART</button>
                                </div>
                            </div>
                        </div>

                        <!------for 3-------->
                        <div class="cart-item">
                            <div class="cart-admins">
                                <i class="fas fa-eye"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="cart-image-block">
                                <figure class="img-content">
                                    <img src="img/product/CC-2021-1872_with_logo.jpg">
                                </figure>
                            </div>
                            <div class="cart-content">
                                <div class="product-name">
                                    <h3 class="txt">JUMPER Electronic Blood Pressure Monitor</h3>
                                </div>
                                <div class="product-price">
                                    <span class="price">BDT 2000 TAKA</span>
                                </div>
                                <div class="cart-button">
                                    <button type="submit">ADD TO CART</button>
                                </div>
                            </div>
                        </div>
                        <!------for 4-------->
                        <div class="cart-item">
                            <div class="cart-admins">
                                <i class="fas fa-eye"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="cart-image-block">
                                <figure class="img-content">
                                    <img src="img/product/conditioning_shampoo_.jpg">
                                </figure>
                            </div>
                            <div class="cart-content">
                                <div class="product-name">
                                    <h3 class="txt">JUMPER Electronic Blood Pressure Monitor</h3>
                                </div>
                                <div class="product-price">
                                    <span class="price">BDT 2000 TAKA</span>
                                </div>
                                <div class="cart-button">
                                    <button type="submit">ADD TO CART</button>
                                </div>
                            </div>
                        </div>
                        <!------for 5-------->
                        <div class="cart-item">
                            <div class="cart-admins">
                                <i class="fas fa-eye"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="cart-image-block">
                                <figure class="img-content">
                                    <img src="img/product/dpilogo.png">
                                </figure>
                            </div>
                            <div class="cart-content">
                                <div class="product-name">
                                    <h3 class="txt">JUMPER Electronic Blood Pressure Monitor</h3>
                                </div>
                                <div class="product-price">
                                    <span class="price">BDT 2000 TAKA</span>
                                </div>
                                <div class="cart-button">
                                    <button type="submit">ADD TO CART</button>
                                </div>
                            </div>
                        </div>
                        <!------for 6-------->
                        <div class="cart-item">
                            <div class="cart-admins">
                                <i class="fas fa-eye"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="cart-image-block">
                                <figure class="img-content">
                                    <img src="img/product/Aloe_Vera_Gel.jpg">
                                </figure>
                            </div>
                            <div class="cart-content">
                                <div class="product-name">
                                    <h3 class="txt">JUMPER Electronic Blood Pressure Monitor</h3>
                                </div>
                                <div class="product-price">
                                    <span class="price">BDT 2000 TAKA</span>
                                </div>
                                <div class="cart-button">
                                    <button type="submit">ADD TO CART</button>
                                </div>
                            </div>
                        </div>
                        <!------for 7-------->
                        <div class="cart-item">
                            <div class="cart-admins">
                                <i class="fas fa-eye"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="cart-image-block">
                                <figure class="img-content">
                                    <img src="img/product/Elastic_Shoulder_Immobilizer__950_Tk_(1).jpg">
                                </figure>
                            </div>
                            <div class="cart-content">
                                <div class="product-name">
                                    <h3 class="txt">JUMPER Electronic Blood Pressure Monitor</h3>
                                </div>
                                <div class="product-price">
                                    <span class="price">BDT 2000 TAKA</span>
                                </div>
                                <div class="cart-button">
                                    <button type="submit">ADD TO CART</button>
                                </div>
                            </div>
                        </div>
                        <!------for 8-------->
                        <div class="cart-item">
                            <div class="cart-admins">
                                <i class="fas fa-eye"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="cart-image-block">
                                <figure class="img-content">
                                    <img src="img/product/feeder.jpg">
                                </figure>
                            </div>
                            <div class="cart-content">
                                <div class="product-name">
                                    <h3 class="txt">JUMPER Electronic Blood Pressure Monitor</h3>
                                </div>
                                <div class="product-price">
                                    <span class="price">BDT 2000 TAKA</span>
                                </div>
                                <div class="cart-button">
                                    <button type="submit">ADD TO CART</button>
                                </div>
                            </div>
                        </div>
                        <!------for 9-------->
                        <div class="cart-item">
                            <div class="cart-admins">
                                <i class="fas fa-eye"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="cart-image-block">
                                <figure class="img-content">
                                    <img src="img/product/foot-scriub.jpg">
                                </figure>
                            </div>
                            <div class="cart-content">
                                <div class="product-name">
                                    <h3 class="txt">JUMPER Electronic Blood Pressure Monitor</h3>
                                </div>
                                <div class="product-price">
                                    <span class="price">BDT 2000 TAKA</span>
                                </div>
                                <div class="cart-button">
                                    <button type="submit">ADD TO CART</button>
                                </div>
                            </div>
                        </div>
                        <!------for 10-------->
                        <div class="cart-item">
                            <div class="cart-admins">
                                <i class="fas fa-eye"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="cart-image-block">
                                <figure class="img-content">
                                    <img src="img/product/Kidz-Pant-Diapers-Large-58-pcs.jpg">
                                </figure>
                            </div>
                            <div class="cart-content">
                                <div class="product-name">
                                    <h3 class="txt">JUMPER Electronic Blood Pressure Monitor</h3>
                                </div>
                                <div class="product-price">
                                    <span class="price">BDT 2000 TAKA</span>
                                </div>
                                <div class="cart-button">
                                    <button type="submit">ADD TO CART</button>
                                </div>
                            </div>
                        </div>
                        <!------for 11-------->
                        <div class="cart-item">
                            <div class="cart-admins">
                                <i class="fas fa-eye"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="cart-image-block">
                                <figure class="img-content">
                                    <img src="img/product/Kodomo_Bottle___Accessories_Cleanser_(Bottle).png">
                                </figure>
                            </div>
                            <div class="cart-content">
                                <div class="product-name">
                                    <h3 class="txt">JUMPER Electronic Blood Pressure Monitor</h3>
                                </div>
                                <div class="product-price">
                                    <span class="price">BDT 2000 TAKA</span>
                                </div>
                                <div class="cart-button">
                                    <button type="submit">ADD TO CART</button>
                                </div>
                            </div>
                        </div>
                        <!------for 12-------->
                        <div class="cart-item">
                            <div class="cart-admins">
                                <i class="fas fa-eye"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="cart-image-block">
                                <figure class="img-content">
                                    <img src="img/product/Life_Care_Nebulizer_Machine.jpg">
                                </figure>
                            </div>
                            <div class="cart-content">
                                <div class="product-name">
                                    <h3 class="txt">JUMPER Electronic Blood Pressure Monitor</h3>
                                </div>
                                <div class="product-price">
                                    <span class="price">BDT 2000 TAKA</span>
                                </div>
                                <div class="cart-button">
                                    <button type="submit">ADD TO CART</button>
                                </div>
                            </div>
                        </div>
                        <!------for 13-------->
                        <div class="cart-item">
                            <div class="cart-admins">
                                <i class="fas fa-eye"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="cart-image-block">
                                <figure class="img-content">
                                    <img src="img/product/LION_FEEDING_SET_LARGE_FORK__SPOON__CUP___BOWL_SET.jpg">
                                </figure>
                            </div>
                            <div class="cart-content">
                                <div class="product-name">
                                    <h3 class="txt">JUMPER Electronic Blood Pressure Monitor</h3>
                                </div>
                                <div class="product-price">
                                    <span class="price">BDT 2000 TAKA</span>
                                </div>
                                <div class="cart-button">
                                    <button type="submit">ADD TO CART</button>
                                </div>
                            </div>
                        </div>
                        <!------for 14-------->
                        <div class="cart-item">
                            <div class="cart-admins">
                                <i class="fas fa-eye"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="cart-image-block">
                                <figure class="img-content">
                                    <img src="img/product/NEOCARE_DIAPER_LARGE_10_pcs.jpg">
                                </figure>
                            </div>
                            <div class="cart-content">
                                <div class="product-name">
                                    <h3 class="txt">JUMPER Electronic Blood Pressure Monitor</h3>
                                </div>
                                <div class="product-price">
                                    <span class="price">BDT 2000 TAKA</span>
                                </div>
                                <div class="cart-button">
                                    <button type="submit">ADD TO CART</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-----footer area----->
        <footer class="footer-area">
            <div class="container">
                <!---company informetion---->
                <div class="company-info">
                    <div class="sec-title"><h2>MEDICARE.COM</h2></div>

                    <div class="drescription">
                        <p>Welcome to MediCare Care Ltd. We are one of the most renowned online shops in Bangladesh which supplies emergency health care equipment especially related to the COVID pandemic situation.
                            Cardinal care was created with a vision to serve people with a smile,
                            to provide quality service over a virgin sector, and become the industry leader in E-commerce healthcare.
                            We have been dedicatedly working for more than one year through our Facebook page: https://www.facebook.com/cardinalcarebd/
                        </p>
                    </div>

                    <div class="socale-midea">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
                <!------our service------->
                <div class="our-services">
                    <div class="sec-title"><h2>SERVICES</h2></div>
                    <div class="service-list">
                        <ul>
                            <li class="menu-item"><a class="menu-link" href="#">Home</a></li>
                            <li class="menu-item"><a class="menu-link" href="#">Products</a></li>
                            <li class="menu-item"><a class="menu-link" href="#">About Us</a></li>
                            <li class="menu-item"><a class="menu-link" href="#">Contuct US</a></li>
                            <li class="menu-item"><a class="menu-link" href="#">Offers</a></li>
                        </ul>
                    </div>
                </div>
                <!--========payment partner=======-->
                <div class="payment-partner">
                    <div class="sec-title"><h2>Payment Partner</h2></div>
                        
                    <div class="partner-info">
                        <img class="image-section" src="img/payment-partner/bkash.png" alt="bkash-logo">
                        <img class="image-section" src="img/payment-partner/nogod.png" alt="nogod-logo">
                        <img class="image-section" src="img/payment-partner/rocket.png" alt="rocket-logo">
                        <img class="image-section" src="img/payment-partner/visa.jpg" alt="visa-logo">
                        <img class="image-section" src="img/payment-partner/paypal.png" alt="paypal-logo">
                    </div>
                <!--========payment partner=======-->
                </div>
                <!--========contuct informetion=======-->
                <div class="contuct-info">
                    <div class="sec-title"><h2>Contuct Us</h2></div>
                        
                    <div class="contuct-from">
                        <p><i class="fas fa-home"></i>MediCare></p>
                        <p><i class="fas fa-map-pin"></i>Koritola, Jalkuri, Naraongong , Bangladesh</p>
                        <p><i class="fas fa-phone-alt"></i>+880 19943610XX, +880 1865556XX</p>
                        <p><i class="fas fa-envelope"></i>medicare001@gamil.com</p>
                    </div>
                </div>
                <!--========copyright-section=======-->
                <div class="copyright-section">
                    <div class="container">
                        <div class="left-section">
                            <a class="copyright-link" href="#">A.R.TONMOY</a> © 2022 All Right Reserved
                        </div>
                        <div class="right-section">Terms of Service | Privacy Policy</div>
                    </div>
                </div>
                
            </div>
        </footer>

        <!--=======Product Details=========-->
        <div class="product-details">
            <div class="details-cart">
                <div class="image-block">
                    <img src="img/product/WRP_Hand_Gloves.jpg" alt="">
                </div>
                <div class="text-block">

                    <div class="rateing-sec">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>Based on 0 review</span>
                    </div>

                    <div class="product-title-sec">
                        <h2>WRP_Hand_Gloves</h2>
                    </div>

                    <div class="price-sec">
                        <span class="present-price">800 TAKA / <span class="price">1000 TAKA</span></span>
                    </div>

                    <div class="stock-sec">
                        <h5>Availability : <span class="in-stock">In Stock</span></h5>
                    </div>

                    <div class="product-description">
                        <p>The same is true for gel inner gloves - these can break down too, although it's less likely than with quick wraps. Hand wraps, when taken care of properly, will last much longer. Hand wraps are safer. If you wrap your hands properly, you're less likely to get an injury compared to using gel gloves or quick wraps</p>
                    </div>

                    <div class="product-size">
                        <h5>SIZE : <span>free size</span></h5>
                    </div>

                    <div class="product-quantity">
                        <label>
                            <button class="fas fa-minus"></button>
                            <input type="number" value="1" name="price-velue">
                            <button class="fas fa-plus"></button>
                        </label>
                    </div>

                    <div class="btn">
                        <button type="submit">add to cart</button>
                        <button type="submit" class="cart-close">cencal</button>
                    </div>
                </div>
            </div>
        </div>


        <!--========script link========--->

        <script src="plagins/js/script.js"></script>
        <script src="plagins/js/cart.js"></script>

    </body>
</html>









