*{
    margin: 0;
    padding: 0;
    outline: 0;
}

.loader {
  background: #ffffff;
  width: 100%;
  height: 100%;
  line-height: 50px;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: helvetica, arial, sans-serif;
  font-weight: 900;
  letter-spacing: 0.2em;
  z-index: 9999999;
}
.loader span {
  position: absolute;
  width: 250px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  text-transform: uppercase;
}
.loader span::before,
.loader span::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: #ff0000;
  position: absolute;
  animation: load 0.7s infinite alternate ease-in-out;
}
.loader span::before {
  top: 0;
}
.loader span::after {
  bottom: 0;
}
@keyframes load {
  0% {
    left: 0;
    height: 30px;
    width: 15px;
  }
  50% {
    height: 8px;
    width: 40px;
  }
  100% {
    left: 235px;
    height: 30px;
    width: 15px;
  }
}
/*=============*/

.container{
    margin: 0 5rem;
}
/******/
.nevigetion-area{
  background: transparent;
  position: sticky;
  z-index: 99;
  width: 100%;
  top: 0;
  background-color: #fff;
  padding-bottom: 1rem;
  transition: 1s ease;
}

.sticky{
}

.menu-bar,.src_btn{
  color: #ff0000;
  display: none;
  font-size: 1.4rem;
  line-height: 4rem;
}

.uper-section{
    display: flex;
    line-height: 4rem;
}
.main-logo{
    width: 20%;
}
.main-logo img{
    height: 3rem;
    line-height: 4rem;
}
.main-logo a{
  text-decoration: none;
}
.search-area{
  width: 60%;

}
.search-area .search-box{
  position: relative;
  width: 80%;
  height: 2rem;
  margin: 1rem 4rem;

}
.search-box input{
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid red;
  padding: 0 1rem;
}
.search-box .src_icon{
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  width: 10%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
  transition: 1s;
}

.search-box .src_icon:hover{
  background-color: black;
}
.search-box .src_icon:hover .src_icon{
  color: red;
  transition: 1s;
}
.search-box .src_icon .fas{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1rem;
}

#src-close{
  position: fixed;
  left: 0;
  line-height: 4rem;
  color: #fff;
  font-size: 1.4rem;
  margin: 0 1rem;
}

/******/
.notification-area{
  width: 20%;
  margin-left: 5rem;
}
.notification-area .link-item{
  text-decoration: none;
  color: red;
  font-size: 20px;
  padding-left: 2.2rem;
}
.notification-area .cart-item{
  position: relative;
}
.notification-area .cart-item .count{
  position: absolute;
  left: 50%;
}

/****lower-section*****/
.lower-section{
  display: flex;
}
.lower-section .cetagory{
  position: relative;
  background-color: red;
  line-height: 2.3rem;
  width: 13rem;
  text-align: center;
  cursor: pointer;
  transition: .3s;

}
.cetagory .list-item{
  list-style: none;
  color: #fff;
}
.cetagory .cetagory-list{
  display: none;
  position: absolute;
  width: 100%;
  background-color: red;
  transition: 1s;
}
.cetagory .cetagory-list .menu-item{
  list-style: none;
  color: #fff;
  padding: .3rem 2rem;
}
.cetagory .cetagory-list .menu-item .link-item,.list-item .link-item{
    color: #fff;
    text-decoration: none;
}
.cetagory:hover{
  background-color: black;

}
.cetagory:hover .cetagory-list{
  display: block;
}
.cetagory .cetagory-list .menu-item:hover {
  background-color: black;
}

/***************/
.main-menu{
  margin-left: 6rem;

}
.main-menu .menu{
  display: flex;
}
.menu .menu-item{
  list-style: none;
  padding: .3rem 2rem;

}
.menu-item.active .link-item{
  background-color: red;
  color: #fff;
  border-radius: 4rem;
  padding: .3rem 2rem;
  
}

.menu-item .link-item{
  font-size: 1.4rem;
  font-variant: small-caps;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.menu .menu-item:hover{
    background-color: red;
    color: #fff;
    border-radius: 4rem;
}
.menu .menu-item:hover .link-item{
    color: #fff;
}



.mobile-menu {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  background-color: red;
  width: 90%;
  z-index: 99;
  overflow: auto;
  white-space: nowrap;
  display: none;
}
.mobile-menu #menu-close{
  float: right;
  padding: 1rem;
  color: #ffffff;
}
.mobile-menu .menu-list{
  margin-top: 3rem;
}
.mobile-menu .cetagory-list{
  display: block;
}
.mobile-menu .menu-item{
  color:#ffffff;
  list-style: none;
  padding: .4rem 1rem;

}
.mobile-menu .menu-item .link-item{
  color: #fff;
}
.mobile-menu .sub-list .menu-item:hover{
  border-left: 2px solid #ffffff;
  transition: .1s;
  padding: .4rem 1.6rem;
}
.mobile-menu .sub-list{
}
.mobile-menu .menu-item.has-sublist .fas{
  margin-left: 1rem;
}
.mobile-menu .menu-item.has-sublist:hover .sub-list{  
}
.mobile-menu.sub-list .link-item{
  font-size: 1.03rem;
}


.buttom-menu{
  position: fixed;
  width: 100%;
  height: 3.5rem;
  bottom: 0;
  left: 0;
  z-index: 999;
  background-color: #ff0000;
  display: none;
}
.nav {
  width: 100%;
  height: 3.5rem;
  display: flex;
  overflow-x: auto;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  min-width: 50px;
  overflow: hidden;
  white-space: nowrap;
  font-family: sans-serif;
  font-size: 13px;
  color: #ffff;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
  background-color: #000;
}

.nav__link--active {
  background-color: #000;
}

.nav__icon {
  font-size: 1.1rem;
}
.nav__text{
  padding-top: .3rem;
}
/**=======main-content=========**/
.main-content{
  margin-top: 2rem;
}
.about-section{
  display: flex;
}
.about-section .info{
  width: 70%;
}
.about-section .sec-title{
  margin: 2rem 0;
  font-size: 2rem;
}
.about-section .txt-content{
}


.about-section .messages{
  position: relative;
  margin: 0 2rem;

}

.messages input{
  width: 80%;
  height: 2rem;
  border: none;
  border-bottom: 1px solid black;
  padding: 0 13%;
  padding-bottom: .2rem;
  margin-bottom: 1rem;

}
.messages label{
  position: absolute;
  left: 0;
  width: 10%;
  height: 2.1rem;
  padding-top: .6rem;
  z-index: 1;
  cursor: pointer;
  text-align: center;
  transition: 1s; 
  font-size: .8rem;
}

.messages .fas{
}
.messages .msg-box{
  margin: 1rem .2rem;
  width: 100%;
  height: 5rem;
}

.messages .msg-btn{
  padding: .5rem 2rem;
  border: none;
  background-color: black;
  color: #fff;
  cursor: pointer;
}

/*********footer-area***********/
.footer-collum{
  
}
.footer-area{
  background-color: rgb(20, 22, 28);
  background-image: url('../../img/background/shape-4.png');
  background-size: cover;
  height: 100%;
  display: flex;
  padding-top: 2rem;
  padding-bottom: 16rem;
  position: relative;
  margin-top: 2rem;
}
.footer-area .container{
  display: flex;
}
.footer-area .company-info{
  width: 30%;
  margin-right: 2rem;
}
.company-info .drescription{
  color: #fff;
  margin: 1rem;
}
.company-info .socale-midea{
  color: #fff;
  font-size: 1.4rem;
}
.socale-midea i{
  padding: 0 1rem;
}
.footer-area .sec-title{
  padding-bottom: 2rem;
  color: #fff;
}

.footer-area .our-services{
}
.our-services .menu-item{
  list-style: none;
  padding: .2rem 1rem;
}
.menu-item .menu-link{
  text-decoration: none;
  color: #fff;
}

.footer-area .payment-partner{
  width: 40%;
  margin-left: 2rem;
}
.footer-area .payment-partner .image-section{
  width: 7rem;
  height: 3.3rem;
  padding: .3rem .5rem;
  border-radius: .8rem;
}

.footer-area .contuct-info{
}
.contuct-info .contuct-from{
  color: #fff;
}
.contuct-from p i{
  padding-right: .5rem;
}

.footer-area .copyright-section{
  width: 100%;
  background-color: rgb(22, 22, 22);
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  line-height: 4rem;

}
.copyright-section .left-section{
}
.copyright-section .right-section{
  position: absolute;
  right: 0;
  margin-right: 5rem;
}
.copyright-section .copyright-link{
  text-decoration: none;
  color: #fff;
  font-family: bold;
}

/*get webpage is responcsive*/

@media screen and (max-width: 1224px) {
  .lower-section .cetagory{
    width: 10rem;
  }
}

/*=======if screen lessthen 1030px=====*/
@media screen and (max-width: 1030px) {
  .container{
    margin: 0 3.5rem;
  }

  /*=====upper section=====*/
  .search-area .search-box {
    width: 80%;

  }

  .notification-area {
    margin-left: 0;
  }

  /*=====lower section===========*/
  
  .main-menu{
  }

  .menu .menu-item {
    list-style: none;
    padding: 0.3rem 1rem;
  }
}


/*=======if screen lessthen 970px=====*/

@media screen  and (max-width: 970px) {
  /*=====upper section=====*/
  .notification-area .link-item {
    padding-left: 1.2rem;
  }

  /*=====lower section===========*/
  
  .main-menu{
    margin-left: 3rem;
  }

  .menu-item .link-item{
    font-size: 1.2rem;
  }
}

/*=======if screen lessthen 824px=====*/

@media screen  and (max-width: 824px) {
  /*=====upper section=====*/
  .notification-area .link-item {
    padding-left: 1.2rem;
  }

  /*=====lower section===========*/
  
  .main-menu{
    margin-left: 1.3rem;
  }

  .menu-item .link-item{
    font-size: 1rem;
  }


  /*footerarea*/

  .footer-area .company-info {
    width: 25%;
    margin-right: 2rem;
  }

  .footer-area .payment-partner {
    width: 20%;
    margin-left: 2rem;
  }

  .contuct-info .contuct-from {
    color: #fff;
    font-size: .73rem;
  }
  .contuct-from p{
    padding-bottom: 1rem;
  }
}

/*=======if screen lessthen 784px=====*/

@media screen  and (max-width: 784px) {
  /*=====upper section=====*/

  .search-area{
    width: 50%;
  }

  .search-area .search-box{
    position: relative;
    width: 80%;
    height: 2rem;
    margin: 1rem 2rem;
  }

  .search-box .src_icon {
    width: 20%;
  
  }

  .notification-area {
    width: 30%;
  }
  .notification-area .link-item {
    padding-left: 2rem;
  }

  /*=====lower section===========*/
  
  .main-menu{
    margin-left: 2rem;
  }

  .menu .menu-item {
    list-style: none;
    padding: 0.3rem .6rem;
  }

  .menu-item .link-item{
    font-size: 1rem;
  }


  /*footerarea*/

  .footer-area .container{
    display: block;
  }

  .footer-area .company-info {
    width: 100%;
    margin: 1.5rem 0;
  }

  .footer-area .payment-partner{
    width: 100%;
    margin-left: 0;
    margin: 1.5rem 0;
  }

  .contuct-info .contuct-from {
    color: #fff;
    font-size: 1rem;
    margin-left: 1rem;
  }
  .contuct-from p{
    padding-bottom: 1rem;
  }

  .footer-area .copyright-section{
    line-height: 2rem;
    text-align: center;
  }
  .copyright-section .right-section{
    position: relative;
    margin-right: 0rem;
  }
  .copyright-section .copyright-link{
    text-decoration: none;
    color: #fff;
    font-family: bold;
  }
}

/*=======if screen lessthen 754px=====*/

@media screen  and (max-width: 754px) {

  .nevigetion-area {
    padding-bottom: 0;
  }
  /*=====upper section=====*/
  .sticky {
    background-color: red;
  }
  .sticky .menu-bar,.sticky .src_btn{
    color: #fff;
  }
  .nevigetion-area{
    padding-bottom: 0;
  }
  .uper-section{
    line-height: 2rem;
  }

  .menu-bar,.src_btn{
    display: block;
  }



  .main-logo{
    width: 20%;
    margin: 0 auto;

   
  }
  
  .main-logo img{
    height: 4rem; 
  }

  .search-area{
    display: none;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: red;
  }
  .search-area .search-box{
    height: 4rem;
    margin: 1rem auto;
  }

  .search-box .src_btn{
    background-color: black;

  }
  .search-box .src_btn:hover{
  }
  .search-box .src_btn:hover .src_icon{
    transition: 1s;
  }

  .uper-section .notification-area{
    display: none;
  }

  /*=====lower section===========*/
  .lower-section{
    display: none;
  }
  
  .buttom-menu{
    display: block;
  }


  /*footerarea*/

  .footer-area .container{
    display: block;
  }

  .footer-area .company-info {
    width: 100%;
    margin: 1.5rem 0;
  }

  .footer-area .payment-partner{
    width: 100%;
    margin-left: 0;
    margin: 1.5rem 0;
  }

  .contuct-info .contuct-from {
    color: #fff;
    font-size: 1rem;
    margin-left: 1rem;
  }
  .contuct-from p{
    padding-bottom: 1rem;
  }

  .footer-area .copyright-section{
    line-height: 2rem;
    text-align: center;
    margin-bottom: 4rem;
  }
  .copyright-section .right-section{
    position: relative;
    margin-right: 0rem;
  }
  .copyright-section .copyright-link{
    text-decoration: none;
    color: #fff;
    font-family: bold;
  }
}

/*=======if screen lessthen 554px=====*/

@media screen  and (max-width: 554px) {

  .container{
    margin: 0 1.5rem;
  }
  .main-logo {
    width: 30%;
    margin: 0 auto;
  }
  .about-section {
    display: block;
  }
  .about-section .info {
    width: 100%;
  }

}

/*=======if screen lessthen 400px=====*/

@media screen  and (max-width: 400px) {

  .container{
    margin: 0 1.5rem;
  }
  .main-logo {
    width: 40%;
    margin: 0 auto;
}

}

/*=======if screen lessthen 335px=====*/

@media screen  and (max-width: 335px) {

  .container{
    margin: 0 1.5rem;
  }
  .main-logo {
    width: 40%;
    margin: 0 auto;
  }

  .footer-area .container {
    display: block;
  }

}