@import url("https://fonts.googleapis.com/css?family=Muli:300,400,700,900");
html .frame {
  width: 340px;
  background: #f7f7f7;
  border-radius: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  overflow: hidden;
  -webkit-box-shadow: 0 0 90px 7px #ffbca5;
          box-shadow: 0 0 90px 7px #ffbca5;
}

html {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #ffe2d8;
  height: 100vh;
  font-family: 'Muli',sans-serif;
}

.bar {
  width: 340px;
  height: 70px;
  background: #fff;
  -webkit-box-shadow: 0 10px 40px rgba(51, 51, 51, 0.4);
          box-shadow: 0 10px 40px rgba(51, 51, 51, 0.4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0 15px;
}

.els-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 33px;
  background-size: 1200px;
  background-position: 100% 50%;
  color: #333333;
  padding: 0 9px;
  border-radius: 100px;
  overflow: hidden;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: width 200ms, padding 200ms, border-radius 300ms, background-position 900ms;
  transition: width 200ms, padding 200ms, border-radius 300ms, background-position 900ms;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.els-wrap:hover {
  background-position: 0 50%;
  padding: 3px 13px;
  border-radius: 50px;
}

.els-wrap:hover .icon {
  font-size: 27px;
  margin-right: 10px;
}

.els-wrap:hover .label {
  opacity: 1;
}

.els-wrap:focus {
  background-position: 0 50%;
  padding: 3px 13px;
  border-radius: 50px;
}

.els-wrap:focus .icon {
  font-size: 27px;
  margin-right: 10px;
}

.els-wrap:focus .label {
  opacity: 1;
}

.els-wrap .icon {
  font-size: 33px;
  margin-right: 25px;
  position: relative;
  z-index: 2;
  -webkit-transition: font-size 250ms, margin-right 200ms;
  transition: font-size 250ms, margin-right 200ms;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
}

.els-wrap .label {
  font-weight: 600;
  letter-spacing: .15em;
  opacity: 0;
  position: relative;
  z-index: 2;
  font-size: 11px;
  -webkit-transition: opacity 400ms;
  transition: opacity 400ms;
  -webkit-transition-delay: 130ms;
          transition-delay: 130ms;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
}

.el-0 {
  background-image: radial-gradient(circle at right, #fff, rgb(216,216,255));
}

.el-1 {
  background-image: radial-gradient(circle at right, #fff, rgb(216,216,255));
}

.el-2 {
  background-image: radial-gradient(circle at right, #fff, rgb(255,216,216));
}

.el-3 {
  background-image: radial-gradient(circle at right, #fff, rgb(255,236,216));
}

.el-4 {
  background-image: radial-gradient(circle at right, #fff, rgb(255,255,216));
}

.el-0:hover {
  width: 82.5px;
}

.el-0:focus {
  width: 82.5px;
}

.el-1:hover {
  width: 82.5px;
}

.el-1:focus {
  width: 82.5px;
}

.el-2:hover {
  width: 72.6px;
}

.el-2:focus {
  width: 72.6px;
}

.el-3:hover {
  width: 66px;
}

.el-3:focus {
  width: 66px;
}

.el-4:hover {
  width: 87.45px;
}

.el-4:focus {
  width: 87.45px;
}
/*# sourceMappingURL=buttom-menu.css.map */