/*-----------smail leptop------------*/
@media screen and (max-width:1180px){
    .container{
        margin: 0 3rem;
    }


    .main-logo{
        width: 20%;
    }

    .search-area{
        width: 50%;
      
    }
    .cetagory-list .menu-item{
        list-style: none;
        color: #fff;
        padding: .3rem .8rem;
    }
    .cetagory-list .menu-item .link-item,.list-item .link-item{
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
    }
      
      
    /***************/
    .main-menu{
        margin-left: 5rem;
      
    }
      .main-menu .menu{
        display: flex;
      }
      .menu .menu-item{
        list-style: none;
        padding: .3rem 1rem;
      
      }
      .menu-item.active .link-item{
        background-color: red;
        color: #fff;
        border-radius: 4rem;
        padding: .3rem 2rem;
        
      }
      
      .menu-item .link-item{
        font-size: 1.4rem;
        font-variant: small-caps;
        cursor: pointer;
        text-decoration: none;
        color: black;
      }
    
      /***********main-content**********/

    .bannar-section .bannar-post{
        margin-top: 18rem;
    }
    .bannar-post .txt-content{
        margin: 0 6rem;
    }
    .bannar-post .img-content{
        margin-top: 0;
        
    }
    .img-content .img-block img{
        width: 14rem;
        height: 13rem;

    }


    .product-section .product-catagory{
        margin: 0 10rem;
    }
}

@media screen and (max-width:930px){
    
}

@media screen and (max-width:930px){

    .search-area{
        width: 60%;
      
    }

    .notification-area{
        width: 35%;
        margin-left: 3.3rem;
      }
      .notification-area .link-item{
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        padding-left: 2rem;
      }
    
      .cetagory{
          width: 100%;
      }
      .cetagory-list .menu-item{
        list-style: none;
        color: #fff;
        padding: .3rem .8rem;
    }
    .cetagory-list .menu-item .link-item,.list-item .link-item{
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
    }
      
      
    /***************/
    .main-menu{
        margin-left: 0;
      
    }
      .main-menu .menu{
        display: flex;
      }
      .menu .menu-item{
        list-style: none;
        padding: .3rem 1rem;
      
      }
      .menu-item.active .link-item{
        background-color: red;
        color: #fff;
        border-radius: 4rem;
        padding: .3rem 1rem;
        
      }
      
      .menu-item .link-item{
        font-size: 1rem;
        font-variant: small-caps;
        cursor: pointer;
        text-decoration: none;
        color: black;
      }
    
      /***********main-content**********/

    .main-content .bannar-section{
        background-size: 100% 560px;
        width: 100%;
        height: 560px;
    }
    .swiper {
      width: 100%;
      height: 560px;
    }
    
    .swiper-slide {
      background: transparent !important;
    
      /* Center slide text vertically */
    
    }
    .bannar-section .bannar-post{
        margin-top: 12rem;
    }
    .bannar-post .txt-content{
        margin: 0 3.2rem;
    }
    .bannar-post .img-content{
        margin-top: 0;
        
    }
    .img-content .img-block img{
        width: 14rem;
        height: 13rem;

    }

    .product-section .product-catagory{
        margin: 0 7rem;
    }

  
  /*footerarea*/

  .footer-area .container{
    display: block;
  }

  .footer-area .company-info {
    width: 100%;
    margin: 1.5rem 0;
  }

  .footer-area .payment-partner{
    width: 100%;
    margin-left: 0;
    margin: 1.5rem 0;
  }

  .contuct-info .contuct-from {
    color: #fff;
    font-size: 1rem;
    margin-left: 1rem;
  }
  .contuct-from p{
    padding-bottom: 1rem;
  }

  .footer-area .copyright-section{
    line-height: 2rem;
    text-align: center;
  }
  .copyright-section .right-section{
    position: relative;
    margin-right: 0rem;
  }
  .copyright-section .copyright-link{
    text-decoration: none;
    color: #fff;
    font-family: bold;
  }


}

@media screen and (max-width:700px){
  .container{
  }
  .sticky {
    background-color: red;
  }
  .sticky .menu-bar,.sticky .src_btn{
    color: #fff;
  }
  .nevigetion-area{
    padding-bottom: 0;
  }
  .uper-section{
    line-height: 2rem;
  }

  .menu-bar,.src_btn{
    display: block;
  }

  .src_btn{
    color: #fff;
  }

  .main-logo{
    width: 50%;
    margin: 0 auto;
  }

  .search-area{
    display: none;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: red;
  }
  .search-area .search-box{
    height: 4rem;
  }

  .search-box .src_btn{
    background-color: black;

  }
  .search-box .src_btn:hover{
  }
  .search-box .src_btn:hover .src_icon{
    transition: 1s;
  }

  .uper-section .notification-area{
    display: none;
  }

  .lower-section{
    display: none;
  }

  .buttom-menu{
    display: block;
  }
  .bannar-post .txt-content{
    width: 45%;
    margin: 0 3.5rem;
  }

  .txt-content .decription{
    margin-bottom: 2rem;
    width: 100%;
  }
  .bannar-post .img-content{
    margin-top: 2rem;
    
  }


  .img-content .img-block img{
    width: 11rem;
    height: 10rem;
  }


  .product-section .product-catagory{
    margin: 0 3rem;
  }

  /***************/
  .product-bannar{
    background-image: url('../../img/bannar/content-bannar.png');
    background-size: 100% 24rem;
    width: 100%;
    height: 24rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .product-bannar .upper-sec{
  }
  .product-bannar .sec-title{
    margin: 1rem 0;
    font-size: 1.4rem;
  }
  .product-bannar .txt-content{
    margin-bottom: 3rem;
  }
  .product-bannar .swiper{
    height: 13rem;
    width: 18rem;
  }
  .footer-area{
    text-align: left;
  }

  .footer-area .copyright-section{
    text-align: center;
    bottom: 4rem;
  }


}


@media screen and (max-width:600px){
  .container{
    margin: 0 2rem;
  }
  .bannar-post .txt-content{
    width: 42%;
    margin: 0 3rem;
  }

  .txt-content .decription{
    margin-bottom: 2rem;
    width: 100%;
  }
  .bannar-post .img-content{
    margin-top: 2rem;
    
  }


  .img-content .img-block img{
    width: 11rem;
    height: 10rem;
  }


  .product-section .product-catagory{
    margin: 0 3rem;
  }

  /***************/
  .product-bannar{
    background-image: url('../../img/bannar/content-bannar.png');
    background-size: 100% 24rem;
    width: 100%;
    height: 24rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .product-bannar .upper-sec{
  }
  .product-bannar .sec-title{
    margin: 1rem 0;
    font-size: 1.4rem;
  }
  .product-bannar .txt-content{
    margin-bottom: 3rem;
  }
  .product-bannar .swiper{
    height: 13rem;
    width: 18rem;
  }
  

}

@media screen and (max-width:510px){
  .container{
    margin: 0 2rem;
  }

  .bannar-section .swiper-button-next,
  .bannar-section .swiper-button-prev{
    display: none;
  }
  .bannar-post .txt-content{
    width: 42%;
    margin: 0 2rem;
  }

  .txt-content .decription{
    margin-bottom: 2rem;
    width: 100%;
  }
  .bannar-post .button button {
    width: 14rem;
    line-height: 2rem;
    border: none;
    background-color: red;
    color: #fff;
    font-size: 1rem;
    border-radius: 4rem;

  }
  .bannar-post .img-content{
    margin-top: 2rem;
    
  }
  


  .img-content .img-block img{
    width: 11rem;
    height: 10rem;
  }

  .product-section .product-catagory{
    margin: 0;
    display: block;
    border-radius: 0;
    background-color: transparent;
  }
  .product-catagory .list-item{
    list-style: none;
    width: 100%;  
    margin: 1rem 0;
    padding: .7rem 0;
    text-align: center;
    border-radius: 4rem;
    color: #fff;
    background-color: red;
    font-size: 1.6;
    font-variant: small-caps;
    cursor: pointer;
  }
  .product-catagory .list-item.active{
    background-color: black;
    transition: 1s;
  }

  /***************/
  .product-bannar{
    background-image: url('../../img/bannar/content-bannar.png');
    background-size: 100% 24rem;
    width: 100%;
    height: 24rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .product-bannar .upper-sec{
  }
  .product-bannar .sec-title{
    margin: 1rem 0;
    font-size: 1.4rem;
  }
  .product-bannar .txt-content{
    margin-bottom: 3rem;
  }
  .product-bannar .swiper{
    height: 13rem;
    width: 18rem;
  }
  

}


@media screen and (max-width:440px){
  .container{
    margin: 0 2rem;
  }

  

  .main-content .bannar-section{
    background-size: 100% 460px;
    width: 100%;
    height: 460px;
  }
  .bannar-section .swiper-button-next,
  .bannar-section .swiper-button-prev{
    display: none;
  }
  .swiper {
    width: 100%;
    height: 460px;
  }
  .bannar-section .bannar-post {
    margin-top: 13rem;
}
  .bannar-post .txt-content{
    width: 48%;
    margin: 0 1rem;
    display: none;
  }

  .txt-content .decription{
    margin-bottom: 1rem;
    width: 100%;
  }
  .bannar-post .button button{
    width: 14rem;
    line-height: 2rem;
    border: none;
    background-color: red;
    color: #fff;
    font-size: 1rem;
    border-radius: 4rem;

  }
  .bannar-post .img-content{
    margin: 0 4rem;
   
  }
  .img-content .img-block img {
    width: 16rem;
    height: 13rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 10%); 
}

  .product-section .product-catagory{
    margin: 0;
    display: block;
    border-radius: 0;
    background-color: transparent;
  }
  .product-catagory .list-item{
    list-style: none;
    width: 100%;  
    margin: 1rem 0;
    padding: .7rem 0;
    text-align: center;
    border-radius: 4rem;
    color: #fff;
    background-color: red;
    font-size: 1.6;
    font-variant: small-caps;
    cursor: pointer;
  }
  .product-catagory .list-item.active{
    background-color: black;
    transition: 1s;
  }


  /***************/
  .product-bannar{
    background-image: url('../../img/bannar/content-bannar.png');
    background-size: 100% 20rem;
    width: 100%;
    height: 20rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .product-bannar .upper-sec{
    margin: 1rem 4rem;
  }
  .product-bannar .sec-title{
    margin: 1rem 0;
    font-size: 1rem;
  }
  .product-bannar .txt-content{
    margin-bottom: 1rem;
    font-size: .8rem;
  }
  .product-bannar .swiper{
    height: 11rem;
    width: 15rem;
  }
  .cart-content .product-name{
  }

  .footer-area .company-info, .footer-area .payment-partner{
    margin: 2rem 0;
  }

}

@media screen and (max-width:380px){

  .bannar-post .txt-content{
    width: 48%;
    margin: 0 1rem;
  }

  .txt-content .decription p{
    opacity: 0;
  }
  .bannar-post .button button{
    width: 14rem;
    line-height: 2rem;
    border: none;
    background-color: red;
    color: #fff;
    font-size: 1rem;
    border-radius: 4rem;

  }
  .bannar-post .img-content{
    margin-top: 2rem;
    
  }
  .img-content .img-block img{
    width: 11rem;
    height: 10rem;
  }

  .product-section .product-catagory{
    margin: 0;
    display: block;
    border-radius: 0;
    background-color: transparent;
  }
  .product-catagory .list-item{
    list-style: none;
    width: 100%;  
    margin: 1rem 0;
    padding: .7rem 0;
    text-align: center;
    border-radius: 4rem;
    color: #fff;
    background-color: red;
    font-size: 1.6;
    font-variant: small-caps;
    cursor: pointer;
  }
  .product-catagory .list-item.active{
    background-color: black;
    transition: 1s;
  }
  


  /***************/
  .product-bannar{
    background-image: url('../../img/bannar/content-bannar.png');
    background-size: 100% 20rem;
    width: 100%;
    height: 20rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .product-bannar .upper-sec{
    margin: 1rem 4rem;
  }
  .product-bannar .sec-title{
    margin: 1rem 0;
    font-size: 1rem;
  }
  .product-bannar .txt-content{
    margin-bottom: 1rem;
    font-size: .8rem;
  }
  .product-bannar .swiper{
    height: 11rem;
    width: 15rem;
  }
  .cart-content .product-name{
  }

  .footer-area .company-info, .footer-area .payment-partner{
    margin: 2rem 0;
  }

}