*{
    margin: 0;
    padding: 0;
    outline: 0;
}
.loader {
  background: #ffffff;
  width: 100%;
  height: 100%;
  line-height: 50px;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: helvetica, arial, sans-serif;
  font-weight: 900;
  letter-spacing: 0.2em;
  z-index: 9999999;
}
.loader span {
  position: absolute;
  width: 250px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  text-transform: uppercase;
}
.loader span::before,
.loader span::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: #ff0000;
  position: absolute;
  animation: load 0.7s infinite alternate ease-in-out;
}
.loader span::before {
  top: 0;
}
.loader span::after {
  bottom: 0;
}
@keyframes load {
  0% {
    left: 0;
    height: 30px;
    width: 15px;
  }
  50% {
    height: 8px;
    width: 40px;
  }
  100% {
    left: 235px;
    height: 30px;
    width: 15px;
  }
}
/*=============*/

.container{
    margin: 0 5rem;
}
/******/
.nevigetion-area{
  background: transparent;
  position: sticky;
  z-index: 99;
  width: 100%;
  top: 0;
  padding-bottom: 1rem;
  transition: 1s ease;
}

.sticky{
  background-color: #fff;
}
.uper-section{
  display: flex;
  line-height: 4rem;
}

.menu-bar,.src_btn{
  color: #ff0000;
  display: none;
  font-size: 1.4rem;
}
.menu-bar,.src_btn .fas{
  line-height: 4rem;
}

.main-logo{
    width: 20%;
}
.main-logo img{
    width: 80%;
    margin-top: .5rem;
    height: 3rem;
    line-height: 4rem;
}
.main-logo a{
  text-decoration: none;
}
.search-area{
  width: 60%;

}
.search-area .search-box{
  position: relative;
  width: 80%;
  height: 2rem;
  margin: 1rem 4rem;

}
.search-box input{
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid red;
  padding: 0 1rem;
}
.search-box .src_icon{
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  width: 10%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
  transition: 1s;
}

.search-box .src_icon:hover{
  background-color: black;
}
.search-box .src_icon:hover .src_icon{
  color: red;
  transition: 1s;
}
.search-box .src_icon .fas{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1rem;
}

#src-close{
  position: fixed;
  left: 0;
  line-height: 4rem;
  color: #fff;
  font-size: 1.4rem;
  margin: 0 1rem;
}

/******/
.notification-area{
  width: 20%;
  margin-left: 5rem;
}
.notification-area .link-item{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  padding-left: 2.2rem;
}
.sticky .notification-area .link-item{
  color: red;
}
.notification-area .cart-item{
  position: relative;
}
.notification-area .cart-item .count{
  position: absolute;
  left: 50%;
}


/****lower-section*****/
.lower-section{
  display: flex;
}
.lower-section .cetagory{
  position: relative;
  background-color: red;
  line-height: 2.3rem;
  width: 13rem;
  text-align: center;
  cursor: pointer;
  transition: .3s;

}
.cetagory .list-item{
  list-style: none;
  color: #fff;
}
.cetagory-list{
  display: none;
  position: absolute;
  width: 100%;
  background-color: red;
  transition: 1s;
}
.cetagory-list .menu-item{
  list-style: none;
  color: #fff;
  padding: .3rem 2rem;
}
.cetagory-list .menu-item .link-item,.list-item .link-item{
    color: #fff;
    text-decoration: none;
}
.cetagory:hover{
  background-color: black;

}
.cetagory:hover .cetagory-list{
  display: block;
}
.cetagory-list .menu-item:hover{
  background-color: black;
}

/***************/
.main-menu{
  margin-left: 6rem;

}
.main-menu .menu{
  display: flex;
}
.menu .menu-item{
  list-style: none;
  padding: .3rem 2rem;

}
.menu-item.active .link-item{
  background-color: red;
  color: #fff;
  border-radius: 4rem;
  padding: .3rem 2rem;
  
}

.menu-item .link-item{
  font-size: 1.4rem;
  font-variant: small-caps;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.menu .menu-item:hover{
    background-color: red;
    color: #fff;
    border-radius: 4rem;
}
.menu .menu-item:hover .link-item{
    color: #fff;
}

.mobile-menu {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  background-color: red;
  width: 90%;
  z-index: 99;
  overflow: auto;
  white-space: nowrap;
  display: none;
}
.mobile-menu #menu-close{
  float: right;
  padding: 1rem;
  color: #ffffff;
}
.mobile-menu .menu-list{
  margin-top: 3rem;
}
.mobile-menu .cetagory-list{
  display: block;
}
.mobile-menu .menu-item{
  color:#ffffff;
  list-style: none;
  padding: .4rem 1rem;

}
.mobile-menu .menu-item .link-item{
  color: #fff;
}
.mobile-menu .sub-list .menu-item:hover{
  border-left: 2px solid #ffffff;
  transition: .1s;
  padding: .4rem 1.6rem;
}
.mobile-menu .sub-list{
}
.mobile-menu .menu-item.has-sublist .fas{
  margin-left: 1rem;
}
.mobile-menu .menu-item.has-sublist:hover .sub-list{  
}
.mobile-menu.sub-list .link-item{
  font-size: 1.03rem;
}


.buttom-menu{
  position: fixed;
  width: 100%;
  height: 3.5rem;
  bottom: 0;
  left: 0;
  z-index: 999;
  background-color: #ff0000;
  display: none;
}
.nav {
  width: 100%;
  height: 3.5rem;
  display: flex;
  overflow-x: auto;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  min-width: 50px;
  overflow: hidden;
  white-space: nowrap;
  font-family: sans-serif;
  font-size: 13px;
  color: #ffff;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
  background-color: #000;
}

.nav__link--active {
  background-color: #000;
}

.nav__icon {
  font-size: 1.1rem;
}
.nav__text{
  padding-top: .3rem;
}
/***********main-content**********/
.main-content{

}
.main-content .bannar-section{
  background-image: url('../../img/bannar/website-bannar.png');
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: relative;
  margin-top: -12.4rem;
}


.bannar-section .bannar-post{
  margin-top: 17.5rem;
  display: flex;
  padding-bottom: 8rem;
}
.bannar-post .txt-content{
  margin: 0 8rem;
  width: 50%;
}
.txt-content .heading{
  margin-bottom: 3rem;
}
.txt-content .decription{
  margin-bottom: 2rem;
  width: 60%;
}

.bannar-post .img-content{
  margin-top: -3rem;
  height: 100%;
}

.img-content .img-block img{
  width: 16rem;
  height: 17rem;  
  border-radius: 1rem;
  box-shadow: 6px 2px 15px 5px rgb(0 0 0 / 10%);

}
.bannar-post .button button{
  width: 14rem;
  line-height: 3rem;
  border: none;
  background-color: red;
  color: #fff;
  font-size: 1.3rem;
  border-radius: 4rem;
  box-shadow: 3px 2px 15px 5px rgb(0 0 0 / 10%);
  font-variant-caps: all-small-caps;
  cursor: pointer;
}

.bannar-post .button button:hover{
  background-color: black;
  transition: 2s;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background: transparent !important;

  /* Center slide text vertically */

}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-section{
  height: 100%;
  position: relative;  
  padding-top: 2rem;

}
.product-section .product-catagory{
  display: flex;
  background-color: red;
  margin: 0 18rem;
  border-radius: 4rem;
}
.product-catagory .list-item{
  list-style: none;
  width: 33.33%;  
  margin: 0;
  padding: .7rem 0;
  text-align: center;
  border-radius: 4rem;
  color: #fff;
  font-size: 1.3;
  font-variant: small-caps;
  cursor: pointer;
}
.list-item.active{
  background-color: black;
  transition: 1s;
}


/**********prpduct-catagory-cart************/
.product-catagory-cart{
  margin: 1rem 0;
}
.product-catagory-cart .see-more-btn{
  width: 4rem;
  right: 0;
  margin: 1rem 3rem;
  padding: .4rem 1.3rem;
  border: 1px solid black;
  position: absolute;

}
.see-more-btn a{
  text-decoration: none;
  text-align: center;
  color: black;
  font-variant: small-caps;
}
.see-more-btn:hover {
  background-color: red;
  transition: 1.2s;
}
.see-more-btn:hover a{
  color: #fff;
}

/******"cart-section**********/
.product-catagory-cart .cart-section{
  padding-top: 3rem;
  position: relative;
}
.product-catagory-cart .helth-care{
  display: flex;
  padding: 1rem;
}
.slick-list{
  padding: 1rem 0;
}
.cart-section .women-care,
.cart-section .medical-support{
  display: flex;
}

.cart-section .cart-item{
  width: 30%;
  margin: 0 .4rem;
  position: relative;
  border-radius: 1rem;
}
.cart-item .cart-admins{
  display: none;
  position: absolute;
  background-color: rgb(0 0 0 / 30%);
  right: 0;
  text-align: center;
  width: 100%;
  height: 20rem;
  z-index: 1;  
  cursor: pointer;
}
.cart-admins i{
  padding-top: 45%;
  padding-left: 2rem;
  font-size: 1.4rem;
  color: #fff;
}

.cart-item:hover .cart-admins{
  display: block;
}
/***cart-image-block****/
.cart-item .cart-image-block{
  padding: 1rem 2rem;
}
.cart-item .cart-image-block img{
  width: 100%;
  height: 15rem;
  position: relative;
}


/*****cart-conten***/
.cart-item .cart-content{
  text-align: center;
}
.cart-content .product-name{
  margin-bottom: 1rem;
  text-align: center;
  height: 2rem;
}
.product-name .txt{
  font-size: 1rem;
  margin: 0 2rem;
}

.cart-content .product-price{
  margin-bottom: 1rem;
}
.product-price .price{
  font-size: .7rem;
  font-family: bold;
}

.cart-content .cart-button{
  padding-bottom: 1rem;

}
.cart-button button{
  border: none;
  padding: .6rem 2rem;
  background-color: red;
  color: #fff;
  border-radius: 4rem;
  cursor: pointer;
}
.cart-button button:hover{
  background-color: black;
  transition: 1.2s;
}

/***************/
 .product-bannar{
  background-image: url('../../img/bannar/content-bannar.png');
  background-size: 100% 32rem;
  width: 100%;
  height: 32rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.product-bannar .upper-sec{
}
.product-bannar .sec-title{
  margin: 1rem 0;
  font-size: 1.4rem;
}
.product-bannar .txt-content{
  margin-bottom: 3rem;
}
.product-bannar .swiper{
  height: 20rem;
  width: 30rem;
}


/***************/
.display-product{
  position: relative;

}
.display-product .sec-title{
  display: flex;
  padding: 2rem 0;
}
.sec-title .name{
  margin: 1rem;
}
.sec-title .name h2{
  font-variant: small-caps;
  font-size: 2rem;
}
.display-product .see-more-btn{
  width: 4rem;
  right: 0;
  margin: 1rem;
  padding: .4rem 1.3rem;
  border: 1px solid black;
  position: absolute;

}
.see-more-btn a{
  text-decoration: none;
  text-align: center;
  color: black;
  font-variant: small-caps;
}
.see-more-btn:hover {
  background-color: red;
  transition: 1.2s;
}
.see-more-btn:hover a{
  color: #fff;
}

/*****/
.display-product .cart-section{
  padding-top: 0;
}
.cart{
  display: flex;
}



/*********footer-area***********/
.footer-collum{
  
}
.footer-area{
  background-color: rgb(20, 22, 28);
  background-image: url('../../img/background/shape-4.png');
  background-size: cover;
  height: 100%;
  display: flex;
  padding-top: 2rem;
  padding-bottom: 16rem;
  position: relative;
  margin-top: 2rem;
}
.footer-area .container{
  display: flex;
}
.footer-area .company-info{
  width: 30%;
  margin-right: 2rem;
}
.company-info .drescription{
  color: #fff;
  margin: 1rem;
}
.company-info .socale-midea{
  color: #fff;
  font-size: 1.4rem;
}
.socale-midea i{
  padding: 0 1rem;
}
.footer-area .sec-title{
  padding-bottom: 2rem;
  color: #fff;
}

.footer-area .our-services{
}
.our-services .menu-item{
  list-style: none;
  padding: .2rem 1rem;
}
.menu-item .menu-link{
  text-decoration: none;
  color: #fff;
}

.footer-area .payment-partner{
  width: 40%;
  margin-left: 2rem;
}
.footer-area .payment-partner .image-section{
  width: 7rem;
  height: 3.3rem;
  padding: .3rem .5rem;
  border-radius: .8rem;
}

.footer-area .contuct-info{
}
.contuct-info .contuct-from{
  color: #fff;
}
.contuct-from p i{
  padding-right: .5rem;
}

.footer-area .copyright-section{
  width: 100%;
  background-color: rgb(22, 22, 22);
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  line-height: 4rem;

}
.copyright-section .left-section{
}
.copyright-section .right-section{
  position: absolute;
  right: 0;
  margin-right: 5rem;
}
.copyright-section .copyright-link{
  text-decoration: none;
  color: #fff;
  font-family: bold;
}

/*=========product-details==========*/
.product-details{
  height: 100vh 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9900;
  display: none;
}
.product-details .details-cart{
  width: 70%;
  background-color: #fff;
  padding: 2rem;
  margin: 4rem auto;
  display: flex;
  position: relative;
}
.details-cart .image-block{
  width: 50%;
  height: 65%;
}
.image-block img{
  height: 100%;
  width: 100%;
}

.details-cart .text-block{
  margin: .3rem 1rem;
  height: 60%;
  width: 50%;
}
.details-cart .rateing-sec, .product-title-sec, .price-sec, .stock-sec
, .product-description, .product-size, .product-quantity, .btn{
  margin: 1rem 0;
}
.product-description{
  width: 100%;
}
.product-quantity input{
  margin: -.25rem;
  border-radius: 0;
  border: none;
  border-top: 1px solid;
  border-bottom: 1px solid;
  height: 1.6rem;
  padding: 0 1rem;
}
.product-quantity button{
  padding: .47rem .8rem;
  border-radius: 0;
  border: none;
  background-color: red;
  color: #fff;
}
.details-cart .btn{
  padding: 2rem 0;
}
.details-cart .btn button{
  padding: .5rem 1rem;
  border: none;
  border-radius: 4rem;
  margin: 0 1rem;
  background-color: red;
  color: #fff;
  font-variant-caps: petite-caps;
  font-size: 1.15rem;
  cursor: pointer;
}

.details-cart .btn button:hover{
  background-color: black;
  transition: 1s;
}

@media screen and (max-width: 860px) {
  .product-details .details-cart {
    width: 80%;
  }

}
@media screen and (max-width: 750px) {
  .product-details .details-cart {
    width: 90%;
  }

}

@media screen and (max-width: 700px) {
  .product-details .details-cart{
    width: 70%;
    display: block;
  }
  .details-cart .image-block {
    width: 100%;
    height: 10rem;
  }

  .details-cart .text-block {
    margin: 0.3rem 1rem;
    height: 30%;
    width: 100%;
    position: relative;
  }

  .details-cart .btn{
    text-align: center;
  }


}


@media screen and (max-width: 400px) {
  .product-details .details-cart{
    width: 70%;
    display: block;
  }
  .details-cart .image-block {
    width: 100%;
    height: 10rem;
  }

  .details-cart .text-block {
    margin: 0.3rem 0;
    height: 30%;
    width: 100%;
    position: relative;
  }

  .product-quantity input {
    margin: -0.25rem;
    border-radius: 0;
    border: none;
    border-top: 1px solid;
    border-bottom: 1px solid;
    height: 1.6rem;
    padding: 0 1rem;
    width: 45%;
  }

  .details-cart .btn button{
    margin: 0 .5rem;
  }

}


@media screen and (max-width: 340px) {
  .product-details .details-cart{
    width: 70%;
    display: block;
  }
  .details-cart .image-block {
    width: 100%;
    height: 10rem;
  }

  .details-cart .text-block {
    margin: 0.3rem 0;
    height: 30%;
    width: 100%;
    position: relative;
  }

  .product-quantity input {
    margin: -0.25rem;
    border-radius: 0;
    border: none;
    border-top: 1px solid;
    border-bottom: 1px solid;
    height: 1.6rem;
    padding: 0 1rem;
    width: 45%;
  }

  .details-cart .btn{

  }

  .details-cart .btn button{
    margin: .5rem;
  }

}





















